{
  "name": "nuxt-fonts-devtools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "test:types": "vue-tsc --noEmit"
  },
  "exports": {
    ".": "./bootstrap.ts"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.36",
    "@nuxt/devtools-kit": "^1.3.9",
    "@nuxt/devtools-ui-kit": "latest",
    "@nuxt/kit": "^3.12.4",
    "nuxt": "latest",
    "vue": "3.4.33",
    "vue-router": "latest"
  }
}
