{
  "private": true,
  "name": "nuxt-fonts-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/fonts": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@unocss/nuxt": "^0.58.6",
    "nuxt": "latest",
    "tailwindcss": "^3.4.1",
    "unocss": "^0.58.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
