{
  "name": "nuxt-fonts-docs",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "cd .. && pnpm dev:prepare && cd docs && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "link:..",
    "@nuxt/ui-pro": "^3.3.5",
    "@nuxtjs/plausible": "2.0.1",
    "better-sqlite3": "^12.4.1",
    "docus": "^5.1.0",
    "nuxt": "^4.1.2",
    "tailwindcss": "^4.1.13"
  }
}
