{
  "private": true,
  "name": "nuxt-fonts-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/fonts": "latest",
    "nuxt": "latest",
    "vue": "3.5.18",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
